proto/hospitalization.proto

syntax = "proto3";
package hospital;

// Get the status by region and by day
service CareStatus {
    rpc getHospitalStatusByRegion(CareStatusInput) returns (CareStatusOutput);
}

service LevelService {
    rpc getHospitalLevelByDepartment(LevelInput) returns (LevelOutput);
}

message LevelInput {
    optional int32 day = 1;
    int32 month = 2;
    int32 year = 3;
    string department = 4;
}

message CareStatusInput {
    optional int32 day = 1;
    int32 month = 2;
    int32 year = 3;
    int32 region = 4;
}

message CareStatusResult {
    int64 region = 1;
    int64 age = 2;
    int64 hospitalization = 3;
    int64 icu = 4;
    int64 back_home = 5;
    int64 death = 6;
    optional double different_care_services = 7;
    optional double conventional_care = 8;
    optional double other_care_district = 9;
    string day = 10;
}

message CareStatusOutput {
    repeated CareStatusResult cases = 1;
}

message LevelResult {
    string department = 1;
    enum Sex {
        BOTH = 0;
        MALE = 1;
        FEMALE = 2;
    }
    Sex sex = 2;
    string date = 3;
    int64 hospitalization = 4;
    int64 icu = 5;
    optional double conventional_care = 6;
    optional double different_care_services = 7;
    optional double other_care_services = 8;
    int64 back_home = 9;
    int64 death = 10;
}

message LevelOutput {
    repeated LevelResult data = 1;
}
