proto/pcr.proto

syntax = "proto3";
package pcr;

service PcrServiceDepartment {
    rpc getPcrTestMadeByDepartment(PcrInputDepartment) returns (PcrOutput);
}

service PcrServiceRegion {
    rpc getPcrTestMadeByRegion(PcrInputRegion) returns (PcrOutput);
}

message PcrInputDepartment {
    optional string day = 1;
    string month = 2;
    int32 year = 3;
    string department = 4;
}

message PcrInputRegion {
    optional string day = 1;
    string month = 2;
    int32 year = 3;
    int32 region = 4;
}

message PcrResult {
    optional int64 region = 1;
    string day = 2;
    optional double population_by_region = 3;
    optional int64 positive_pcr_test_male = 4;
    optional int64 positive_pcr_test_female = 5;
    int64 age = 6;
    optional double population_male = 7;
    optional double population_female = 8;
    int64 total_positive_pcr_test = 9;
    optional int64 pcr_test_done = 10;
    optional string department = 11;
    optional double population_by_department = 12;
}

message PcrOutput {
    repeated PcrResult pcr = 1;
}
