proto/pcr.proto

syntax = "proto3";
package pcr;

// Import
import "common.proto";

service PcrService {
    rpc getPcrTestMadeByDepartment(PcrInput) returns (PcrOutput);
    rpc getPcrTestMadeByRegion(PcrInput) returns (PcrOutput);
    rpc getPcrTestMadeCountry(PcrInput) returns (PcrOutput);
}

message PcrInput {
    common.CommonInput date = 1;
    optional string department = 2;
    optional int32 region = 3;
}

message PcrResult {
    string day = 1;
    int64 age = 2;
    optional int64 region = 3;
    optional double population_by_region = 4;
    optional int64 positive_pcr_test_male = 5;
    optional int64 positive_pcr_test_female = 6;
    optional int64 total_positive_pcr_test = 7;
    optional int64 pcr_test_male = 8;
    optional int64 pcr_test_female = 9;
    optional int64 total_pcr_test_done = 10;
    optional string department = 11;
    optional double population_by_department = 12;
}

message PcrOutput {
    repeated PcrResult pcr = 1;
}
